entity SoloMember {
    name String
    surname String
    description String
    hometown String
}

entity Quote {
    text String
}

entity LeagueAccount {
    summonersId Long
    name String
    level Integer
    server Server
    division Division
    tier Tier
    lp Long
	latest Boolean
    lastUpdate LocalDate
}

 entity Champion {
	id Long,
    riotId String,
    riotKey Long,
    version String,
    name String,
    title String,
    blurb String
}

relationship OneToOne {
    SoloMember{account} to LeagueAccount
}

relationship OneToMany {
    SoloMember{quote} to Quote
}

relationship ManyToMany{
    SoloMember {mostPlayed} to Champion {member}
    SoloMember {member} to SoloMember {partner}
}

enum Server {
    EUNE, EUW, NA
}

enum Division {
    Iron, Bronze, Silver, Gold, Platinum, Diamond, Master, Grandmaster, Challenger
}

enum Tier {
    One, Two, Three, Four, Five, NA
}

service SoloMember, Quote, LeagueAccount, Champion with serviceClass
paginate SoloMember, Quote, LeagueAccount, Champion with infinite-scroll
