entity SoloMember {
    name String
    surname String
    description String
    hometown String
}

entity Quote {
    text String
}

entity LeagueAccount {
    summonersId Long
    name String
    level Integer
    server Server
    division Division
    tier Tier
    lp Long
	latest Boolean
    lastUpdate Instant
}

 entity Champion {
	id Long,
    riotId String,
    riotKey Long,
    version String,
    name String,
    title String,
    blurb String
}

entity Duos {
 	timesPlayed Long
}

entity MostPlayed {
 	timesPlayed Long
}

relationship OneToOne {
    SoloMember{account} to LeagueAccount
}

relationship OneToMany {
    SoloMember{quote} to Quote
    SoloMember{member} to Duos{member}
    SoloMember{duo} to Duos{duo}
    SoloMember{player} to MostPlayed{member}
    Champion{champion} to MostPlayed{champion}
}

enum Server {
    EUNE, EUW, NA
}

enum Tier {
     IRON, BRONZE, SILVER, GOLD, PLATINUM, DIAMOND, MASTER, GRANDMASTER, CHALLENGER
 }

 enum Division {
     I, II, III, IV, V, NA
 }

service SoloMember, Quote, LeagueAccount, Champion, Duos, MostPlayed with serviceClass
paginate SoloMember, Quote, LeagueAccount, Champion with infinite-scroll
